name=RGBController
version=1.0.0
author=Your Name <272702@student.pwr.edu.pl>
maintainer=Your Name <272702@student.pwr.edu.pl>
sentence=Library for controlling an RGB LED
paragraph=Provides an interface to control an RGB LED by pins or color names.
category=Display
url=https://example.com/RGBController
architectures=*
